# datingapp-example

./: .dockerignore  .gitignore  Dockerfile  README.md  aspnetcore.Jenkinsfile  aspnetcore.yml  datingapp-example.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  RootController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AccountUser.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BasicUser.cs  Connection.cs  Group.cs  Message.cs  PagedList.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
client/: angular.json  (+3 more)
(+119 files in other folders)
